{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
